sonar.projectKey=EvaluationAPI_Scan
sonar.working.directory=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Fac\\SysopSquadEvaluations\\Evaluations

0F3FA778-4AFD-4079-995B-23623F5D14EF.sonar.projectKey=EvaluationAPI_Scan:0F3FA778-4AFD-4079-995B-23623F5D14EF
0F3FA778-4AFD-4079-995B-23623F5D14EF.sonar.projectName=Domain
0F3FA778-4AFD-4079-995B-23623F5D14EF.sonar.projectBaseDir=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Domain
0F3FA778-4AFD-4079-995B-23623F5D14EF.sonar.sourceEncoding=utf-8
0F3FA778-4AFD-4079-995B-23623F5D14EF.sonar.sources=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Domain\\Common\\BaseEntity.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Domain\\Entities\\Evaluation.cs"

0F3FA778-4AFD-4079-995B-23623F5D14EF.sonar.cs.analyzer.projectOutPaths=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\0
0F3FA778-4AFD-4079-995B-23623F5D14EF.sonar.cs.roslyn.reportFilePaths=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Domain\\bin\\Debug\\netstandard2.1\\Domain.dll.RoslynCA.json|C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Domain\\bin\\Debug\\netstandard2.1\\Domain.dll.RoslynCA.json
0F3FA778-4AFD-4079-995B-23623F5D14EF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\0",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\8"
0F3FA778-4AFD-4079-995B-23623F5D14EF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Domain\\bin\\Debug\\netstandard2.1\\Domain.dll.RoslynCA.json"

0F3FA778-4AFD-4079-995B-23623F5D14EF.sonar.working.directory=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\.sonar\\mod0
8CC3CFE0-0C59-493B-A668-36BE4C8C3D5D.sonar.projectKey=EvaluationAPI_Scan:8CC3CFE0-0C59-493B-A668-36BE4C8C3D5D
8CC3CFE0-0C59-493B-A668-36BE4C8C3D5D.sonar.projectName=Application
8CC3CFE0-0C59-493B-A668-36BE4C8C3D5D.sonar.projectBaseDir=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application
8CC3CFE0-0C59-493B-A668-36BE4C8C3D5D.sonar.sourceEncoding=utf-8
8CC3CFE0-0C59-493B-A668-36BE4C8C3D5D.sonar.sources=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\DependencyInjection.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\Features\\EvaluationFeatures\\Commands\\CreateEvaluationCommand\\CreateEvaluationCommand.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\Features\\EvaluationFeatures\\Commands\\CreateEvaluationCommand\\CreateEvaluationCommandHandler.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\Features\\EvaluationFeatures\\Commands\\DeleteEvaluationByIdCommand\\DeleteEvaluationByIdCommand.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\Features\\EvaluationFeatures\\Commands\\DeleteEvaluationByIdCommand\\DeleteEvaluationByIdCommandHandler.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\Features\\EvaluationFeatures\\Commands\\UpdateEvaluationByIdCommand\\UpdateEvaluationByIdCommand.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\Features\\EvaluationFeatures\\Commands\\UpdateEvaluationByIdCommand\\UpdateEvaluationByIdCommandHandler.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\Features\\EvaluationFeatures\\Queries\\GetAllEvaluationsQuery\\GetAllEvaluationsQuery.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\Features\\EvaluationFeatures\\Queries\\GetAllEvaluationsQuery\\GetAllEvaluationsQueryHandler.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\Features\\EvaluationFeatures\\Queries\\GetAverageScorByIdConsultantQuery\\GetAverageScorByIdConsultantQuery.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\Features\\EvaluationFeatures\\Queries\\GetAverageScorByIdConsultantQuery\\GetAverageScorByIdConsultantQueryHandler.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\Features\\EvaluationFeatures\\Queries\\GetEvaluationByIdQuery\\GetEvaluationByIdQuery.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\Features\\EvaluationFeatures\\Queries\\GetEvaluationByIdQuery\\GetEvaluationByIdQueryHandler.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\Helpers\\AutoMapperProfile.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\Helpers\\CommandModelHelper.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\Interfaces\\IApplicationDbContext.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\Interfaces\\IEvaluationDatabaseSettings.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\Interfaces\\IEvaluationRepository.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\Interfaces\\IRepository.cs"

8CC3CFE0-0C59-493B-A668-36BE4C8C3D5D.sonar.cs.analyzer.projectOutPaths=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\1
8CC3CFE0-0C59-493B-A668-36BE4C8C3D5D.sonar.cs.roslyn.reportFilePaths=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\bin\\Debug\\netstandard2.1\\Application.dll.RoslynCA.json|C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\bin\\Debug\\netstandard2.1\\Application.dll.RoslynCA.json
8CC3CFE0-0C59-493B-A668-36BE4C8C3D5D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\1",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\9"
8CC3CFE0-0C59-493B-A668-36BE4C8C3D5D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Application\\bin\\Debug\\netstandard2.1\\Application.dll.RoslynCA.json"

8CC3CFE0-0C59-493B-A668-36BE4C8C3D5D.sonar.working.directory=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\.sonar\\mod1
CA13B3C3-8D2C-47B6-9476-69FBB0F0CE1C.sonar.projectKey=EvaluationAPI_Scan:CA13B3C3-8D2C-47B6-9476-69FBB0F0CE1C
CA13B3C3-8D2C-47B6-9476-69FBB0F0CE1C.sonar.projectName=Tests.Helpers
CA13B3C3-8D2C-47B6-9476-69FBB0F0CE1C.sonar.projectBaseDir=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Tests.Helpers
CA13B3C3-8D2C-47B6-9476-69FBB0F0CE1C.sonar.sourceEncoding=utf-8
CA13B3C3-8D2C-47B6-9476-69FBB0F0CE1C.sonar.sources=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Tests.Helpers\\CreateEvaluationCommandFactory.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Tests.Helpers\\EvaluationsFactory.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Tests.Helpers\\UpdateEvaluationByIdCommandFactory.cs"

CA13B3C3-8D2C-47B6-9476-69FBB0F0CE1C.sonar.cs.analyzer.projectOutPaths=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\10
CA13B3C3-8D2C-47B6-9476-69FBB0F0CE1C.sonar.cs.roslyn.reportFilePaths=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Tests.Helpers\\bin\\Debug\\net5.0\\Tests.Helpers.dll.RoslynCA.json|C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Tests.Helpers\\bin\\Debug\\net5.0\\Tests.Helpers.dll.RoslynCA.json
CA13B3C3-8D2C-47B6-9476-69FBB0F0CE1C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\10",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\3"
CA13B3C3-8D2C-47B6-9476-69FBB0F0CE1C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Tests.Helpers\\bin\\Debug\\net5.0\\Tests.Helpers.dll.RoslynCA.json"

CA13B3C3-8D2C-47B6-9476-69FBB0F0CE1C.sonar.working.directory=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\.sonar\\mod2
754C6D0A-7F4D-4AB6-977A-9FEB93057DAC.sonar.projectKey=EvaluationAPI_Scan:754C6D0A-7F4D-4AB6-977A-9FEB93057DAC
754C6D0A-7F4D-4AB6-977A-9FEB93057DAC.sonar.projectName=Persistence
754C6D0A-7F4D-4AB6-977A-9FEB93057DAC.sonar.projectBaseDir=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Persistence
754C6D0A-7F4D-4AB6-977A-9FEB93057DAC.sonar.sourceEncoding=utf-8
754C6D0A-7F4D-4AB6-977A-9FEB93057DAC.sonar.sources=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Persistence\\Context\\ApplicationDbContext.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Persistence\\Context\\EvaluationDatabaseSettings.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Persistence\\DependencyInjection.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Persistence\\Repository\\v1\\EvaluationRepository.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Persistence\\Repository\\v1\\Repository.cs"

754C6D0A-7F4D-4AB6-977A-9FEB93057DAC.sonar.cs.analyzer.projectOutPaths=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\11
754C6D0A-7F4D-4AB6-977A-9FEB93057DAC.sonar.cs.roslyn.reportFilePaths=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Persistence\\bin\\Debug\\net5.0\\Persistence.dll.RoslynCA.json|C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Persistence\\bin\\Debug\\net5.0\\Persistence.dll.RoslynCA.json
754C6D0A-7F4D-4AB6-977A-9FEB93057DAC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\11",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\2"
754C6D0A-7F4D-4AB6-977A-9FEB93057DAC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Persistence\\bin\\Debug\\net5.0\\Persistence.dll.RoslynCA.json"

754C6D0A-7F4D-4AB6-977A-9FEB93057DAC.sonar.working.directory=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\.sonar\\mod3
18CAA07A-C1DC-45B0-971F-82E87A28672A.sonar.projectKey=EvaluationAPI_Scan:18CAA07A-C1DC-45B0-971F-82E87A28672A
18CAA07A-C1DC-45B0-971F-82E87A28672A.sonar.projectName=Core.Tests
18CAA07A-C1DC-45B0-971F-82E87A28672A.sonar.projectBaseDir=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Core.Tests
18CAA07A-C1DC-45B0-971F-82E87A28672A.sonar.sourceEncoding=utf-8
18CAA07A-C1DC-45B0-971F-82E87A28672A.sonar.sources=
18CAA07A-C1DC-45B0-971F-82E87A28672A.sonar.tests=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Core.Tests\\EvaluationsTests\\CommandsTests.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Core.Tests\\EvaluationsTests\\QueriesTests.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Core.Tests\\coverage.opencover.xml"

18CAA07A-C1DC-45B0-971F-82E87A28672A.sonar.cs.analyzer.projectOutPaths=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\12
18CAA07A-C1DC-45B0-971F-82E87A28672A.sonar.cs.roslyn.reportFilePaths=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Core.Tests\\bin\\Debug\\net5.0\\Core.Tests.dll.RoslynCA.json|C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Core.Tests\\bin\\Debug\\net5.0\\Core.Tests.dll.RoslynCA.json
18CAA07A-C1DC-45B0-971F-82E87A28672A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\12",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\4"
18CAA07A-C1DC-45B0-971F-82E87A28672A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Core.Tests\\bin\\Debug\\net5.0\\Core.Tests.dll.RoslynCA.json"

18CAA07A-C1DC-45B0-971F-82E87A28672A.sonar.working.directory=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\.sonar\\mod4
FC098A86-94E8-4E78-8791-32E40A2927B1.sonar.projectKey=EvaluationAPI_Scan:FC098A86-94E8-4E78-8791-32E40A2927B1
FC098A86-94E8-4E78-8791-32E40A2927B1.sonar.projectName=WebAPI
FC098A86-94E8-4E78-8791-32E40A2927B1.sonar.projectBaseDir=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\WebAPI
FC098A86-94E8-4E78-8791-32E40A2927B1.sonar.sourceEncoding=utf-8
FC098A86-94E8-4E78-8791-32E40A2927B1.sonar.sources=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\WebAPI\\Controllers\\BaseApiController.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\WebAPI\\Controllers\\v1\\EvaluationsController.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\WebAPI\\Program.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\WebAPI\\Startup.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\WebAPI\\Validators\\CreateEvaluationCommandValidator.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\WebAPI\\Validators\\UpdateEvaluationCommandValidator.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\WebAPI\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\WebAPI\\obj\\Debug\\net5.0\\WebAPI.AssemblyInfo.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\WebAPI\\obj\\Debug\\net5.0\\WebAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\WebAPI\\appsettings.Development.json",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\WebAPI\\appsettings.json",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\WebAPI\\Validators\\ValidationErrors.resx",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\WebAPI\\Properties\\launchSettings.json"

FC098A86-94E8-4E78-8791-32E40A2927B1.sonar.cs.analyzer.projectOutPaths=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\13
FC098A86-94E8-4E78-8791-32E40A2927B1.sonar.cs.roslyn.reportFilePaths=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\WebAPI\\bin\\Debug\\net5.0\\WebAPI.dll.RoslynCA.json
FC098A86-94E8-4E78-8791-32E40A2927B1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\13",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\5"
FC098A86-94E8-4E78-8791-32E40A2927B1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\WebAPI\\bin\\Debug\\net5.0\\WebAPI.dll.RoslynCA.json"

FC098A86-94E8-4E78-8791-32E40A2927B1.sonar.working.directory=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\.sonar\\mod5
7E66342F-53A5-47DB-873D-5A8F0991534E.sonar.projectKey=EvaluationAPI_Scan:7E66342F-53A5-47DB-873D-5A8F0991534E
7E66342F-53A5-47DB-873D-5A8F0991534E.sonar.projectName=Infrastructure.Tests
7E66342F-53A5-47DB-873D-5A8F0991534E.sonar.projectBaseDir=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Infrastructure.Tests
7E66342F-53A5-47DB-873D-5A8F0991534E.sonar.sourceEncoding=utf-8
7E66342F-53A5-47DB-873D-5A8F0991534E.sonar.sources=
7E66342F-53A5-47DB-873D-5A8F0991534E.sonar.tests=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Infrastructure.Tests\\EvaluationsTests\\EvaluationRepositoryTest.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Infrastructure.Tests\\Helpers\\ConnectionDatabase.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Infrastructure.Tests\\Helpers\\DatabaseTest.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Infrastructure.Tests\\coverage.opencover.xml"

7E66342F-53A5-47DB-873D-5A8F0991534E.sonar.cs.analyzer.projectOutPaths=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\14
7E66342F-53A5-47DB-873D-5A8F0991534E.sonar.cs.roslyn.reportFilePaths=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Infrastructure.Tests\\bin\\Debug\\net5.0\\Infrastructure.Tests.dll.RoslynCA.json|C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Infrastructure.Tests\\bin\\Debug\\net5.0\\Infrastructure.Tests.dll.RoslynCA.json
7E66342F-53A5-47DB-873D-5A8F0991534E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\14",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\6"
7E66342F-53A5-47DB-873D-5A8F0991534E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Infrastructure.Tests\\bin\\Debug\\net5.0\\Infrastructure.Tests.dll.RoslynCA.json"

7E66342F-53A5-47DB-873D-5A8F0991534E.sonar.working.directory=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\.sonar\\mod6
F22481F7-D006-453D-A2AD-9016BD10CA4A.sonar.projectKey=EvaluationAPI_Scan:F22481F7-D006-453D-A2AD-9016BD10CA4A
F22481F7-D006-453D-A2AD-9016BD10CA4A.sonar.projectName=Presentation.Tests
F22481F7-D006-453D-A2AD-9016BD10CA4A.sonar.projectBaseDir=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Presentation.Tests
F22481F7-D006-453D-A2AD-9016BD10CA4A.sonar.sourceEncoding=utf-8
F22481F7-D006-453D-A2AD-9016BD10CA4A.sonar.sources=
F22481F7-D006-453D-A2AD-9016BD10CA4A.sonar.tests=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Presentation.Tests\\ControllerTests\\EvaluationControllerTests.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Presentation.Tests\\Helpers\\ConnectionDatabase.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Presentation.Tests\\Helpers\\DatabaseTest.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Presentation.Tests\\ValidatorsTests\\CreateEvaluationValidatorsTest.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Presentation.Tests\\ValidatorsTests\\UpdateEvaluationValidatorsTest.cs",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Presentation.Tests\\coverage.opencover.xml"

F22481F7-D006-453D-A2AD-9016BD10CA4A.sonar.cs.analyzer.projectOutPaths=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\15
F22481F7-D006-453D-A2AD-9016BD10CA4A.sonar.cs.roslyn.reportFilePaths=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Presentation.Tests\\bin\\Debug\\net5.0\\Presentation.Tests.dll.RoslynCA.json|C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Presentation.Tests\\bin\\Debug\\net5.0\\Presentation.Tests.dll.RoslynCA.json
F22481F7-D006-453D-A2AD-9016BD10CA4A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\15",\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\7"
F22481F7-D006-453D-A2AD-9016BD10CA4A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Fac\\SysopSquadEvaluations\\Evaluations\\Presentation.Tests\\bin\\Debug\\net5.0\\Presentation.Tests.dll.RoslynCA.json"

F22481F7-D006-453D-A2AD-9016BD10CA4A.sonar.working.directory=C:\\Fac\\SysopSquadEvaluations\\Evaluations\\.sonarqube\\out\\.sonar\\mod7
sonar.visualstudio.enable=false

sonar.modules=0F3FA778-4AFD-4079-995B-23623F5D14EF,8CC3CFE0-0C59-493B-A668-36BE4C8C3D5D,CA13B3C3-8D2C-47B6-9476-69FBB0F0CE1C,754C6D0A-7F4D-4AB6-977A-9FEB93057DAC,18CAA07A-C1DC-45B0-971F-82E87A28672A,FC098A86-94E8-4E78-8791-32E40A2927B1,7E66342F-53A5-47DB-873D-5A8F0991534E,F22481F7-D006-453D-A2AD-9016BD10CA4A

